{
  "name": "mapped-out-tv",
  "description": "Explore cities through the eyes of famous tv shows.",
  "env": {
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "AWS_REGION": {
      "required": true
    },
    "AWS_BUCKET_NAME": {
      "required": true
    },
    "GOOGLE_MAPS_API_KEY": {
      "required": true
    }
  }
}
